

/* swiper */

.swiper-container {
  width: 100%;
  height: 60vh;
  padding: 2rem;
}

.swiper-container .swiper {
  width: 100%;
  height: 100%;
}

.swiper-container .swiper .swiper-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* Availability Form */

.availability-form {
  z-index: 10;
  position: relative;
  top: -100px;
  max-width: 1000px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  margin: 0 auto;
  padding: 20px;
  border-radius: 5px;
}

.availability-form h5 {
  font-size: 20px;
  padding-bottom: 20px;
}

.availability-form form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.availability-form form .form-item {
  display: flex;
  align-items: center;
  gap: 10px;
}

.availability-form form .form-item label {
  font-size: 15px;
  font-weight: 600;
}

.availability-form form .form-item input {
  padding: 10px 20px;
  border-radius: 5px;
  background-color: #ccc;
  outline: none;
}

.availability-btn {
  padding: 10px 15px;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
}

/* venue */
.venue-section {
  width: 100%;
  padding: 2rem;
}

.venue-section h5 {
  text-align: center;
  font-size: 28px;
  padding-bottom: 20px;
}

.venue-section .venue-container {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

.venue-section .venue-container .venue-card {
  width: 25rem;
  height: 38rem;
  border: 1px solid #333;
  border-radius: 5px;
  overflow: hidden;
}

.venue-section .venue-container .venue-card img {
  width: 100%;
  height: 45%;
  object-fit: cover;
}

.venue-section .venue-container .venue-card .venue-item {
  height: 50%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 10px 20px;
}

.venue-section .venue-container .venue-card .venue-item h4 {
  font-size: 25px;
  font-weight: 600;
}

.venue-section .venue-container .venue-card .venue-item p {
  font-weight: 600;
}

.venue-section .venue-container .venue-card .venue-item span {
  border: 1px solid #333;
  border-radius: 10px;
  padding: 5px 10px;
}

.venue-section .venue-container .venue-card .venue-item .service-row {
  display: flex;
  gap: 10px;
}

.venue-section .venue-container .venue-card .venue-item .service-row p {
  border: 1px solid #333;
  border-radius: 10px;
  padding: 5px 10px;
}

.btn {
  padding: 10px 15px;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  cursor: pointer;
}

.more-btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}

.more-btn {
  padding: 10px 15px;
  background-color: #333;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  margin-top: 2rem;
  cursor: pointer;
}

/* services */
.service-section {
    width: 100%;
    padding: 2rem;
  }
  
  .service-section h5 {
    text-align: center;
    font-size: 28px;
    padding-bottom: 20px;
  }
  
  .service-section .service-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    flex-wrap: wrap;
  }
  
  .service-section .service-container .service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid #333;
    border-radius: 5px;
    overflow: hidden;
    padding: 20px;
  }
  
  .service-section .service-container .service-card img {
    width: 100px;
    height: 100px;
    object-fit: cover;
  }
  
  .service-section .service-container .service-card .service-item {
    height: 50%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 10px 20px;
  }
  
  .service-section .service-container .service-card .service-item h4 {
    font-size: 25px;
    font-weight: 600;
  }
  
  .service-section .service-container .service-card .service-item p {
    font-weight: 600;
  }
  
  .service-section .service-container .service-card .service-item span {
    border: 1px solid #333;
    border-radius: 10px;
    padding: 5px 10px;
  }
  
  .service-section .service-container .service-card .service-item .service-row {
    display: flex;
    gap: 10px;
  }
  
  .service-section .service-container .service-card .service-item .service-row p {
    border: 1px solid #333;
    border-radius: 10px;
    padding: 5px 10px;
  }

